# Teamma

./: .gitignore  README.md  Teamma.sln  docker-compose.yml
src/Atalassian/: Atalassian.csproj
src/Atalassian/Issue/: JiraChangelog.cs  JiraComponent.cs  JiraEpic.cs  JiraField.cs  JiraHistory.cs  JiraHistoryItem.cs  JiraIssue.cs  JiraIssueCollection.cs  JiraIssueFields.cs  JiraIssueToStoryMapper.cs  JiraIssueType.cs  StoryRepository.cs
src/Atalassian/Sprint/: JiraSprint.cs  SprintMapper.cs  SprintRepository.cs
src/Core/: IMapper.cs  ISpikeReporter.cs  ISprintRepository.cs  IStoryRepository.cs  SpikeReporter.cs  Sprint.cs  Story.cs
src/FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
src/FrontEnd/ClientApp/: package-lock.json  package.json
src/FrontEnd/ClientApp/public/: index.html
src/FrontEnd/ClientApp/src/: App.js  App.tsx  index.js
src/FrontEnd/ClientApp/src/components/: SpikesReport.tsx  VisitsCounter.js  VisitsCounter.tsx
src/FrontEnd/Controllers/: MainController.cs  ReportsController.cs  ValuesController.cs
src/FrontEnd/Extensions/: JiraServiceCollectionExtensions.cs
src/FrontEnd/Options/: RedisOptions.cs
src/FrontEnd/Services/: IRepository.cs  InMemoryRepository.cs  RedisRepository.cs
